# minebit-server-manager

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/configs/defaults/: example.server  general.properties  version_types.list  versions.list
src/main/java/eu/aggelowe/projects/mbsm/: MBSM.java
src/main/java/eu/aggelowe/projects/mbsm/files/: FileInit.java  FileReference.java  IFile.java  IntegerFile.java  ListFile.java  PropertyFile.java  TextObjectFile.java
src/main/java/eu/aggelowe/projects/mbsm/gui/: ComponentReference.java  GuiComponentCustomization.java  GuiLayoutSetup.java
src/main/java/eu/aggelowe/projects/mbsm/servers/: AllocatableMemory.java  MinecraftServer.java  MinecraftVersion.java  ReleaseVersion.java  RunnableVersion.java  ServerComparator.java  ServerReference.java  ServerType.java  ServerUtil.java  ServerVersion.java  VersionType.java
src/main/java/eu/aggelowe/projects/mbsm/storage/: Storage.java  StorageInit.java  StorageReference.java
src/main/java/eu/aggelowe/projects/mbsm/util/: AppUtils.java  ComparisonDirection.java  DataSet.java  DoubleObject.java  ExitStatus.java  INamed.java  NamedArrayList.java  ObjectAdapter.java  Reference.java  RepetitiveProcess.java  StringDataSet.java  TripleObject.java  VersionComparator.java
src/main/java/eu/aggelowe/projects/tbsm/: TBSM.java
src/main/java/eu/aggelowe/projects/tbsm/gui/: ComponentReference.java  GuiComponentCustomization.java  GuiComponentHandler.java  GuiLayout.java  GuiLayoutSetup.java  GuiManager.java
src/main/resource/: log4j2.xml
(+70 files in other folders)
