plugins {
    id 'java'
    id 'eclipse'
}

sourceCompatibility = targetCompatibility = '1.11'

dependencies {
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resource'
        }
    }
}

repositories {
    jcenter()
    mavenCentral() 
}

jar {
    version = '0.1' 
	destinationDir = file("exports/")
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
	manifest { 
		attributes 'Main-Class': 'eu.aggelowe.projects.tbsm.TBSM' 
	}
}
