plugins {
    id 'java'
    id 'eclipse'
}

sourceCompatibility = targetCompatibility = '1.8'

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/resource'
            srcDirs 'src/main/configs' 
        }
    }
}

repositories {
    jcenter()
    mavenCentral() 
}

jar {
    version = '0.1' 
	destinationDir = file("exports/")
	from {
		configurations.compile.collect { 
	   		it.isDirectory() ? it : zipTree(it) 
		}
	}
	manifest { 
		attributes 'Main-Class': 'eu.aggelowe.projects.mbsm.MBSM' 
	}
}
